@import '../../../index-css/_colors.scss';

.contenedor {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "widget-1 widget-2";
}

.widget-2 {
  grid-area: widget-2;
  background: $blue_2;
  height: 399px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.widget-1 {
  grid-area: widget-1;
  padding: 50px;
  background: $blue_2;
  height: 399px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;

  button {
    background-color: #55a8fd;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;

    .widget-1 button:hover {
      background-color: #4287e0;
    }
  }
}

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-areas:
      "widget-2"
      "widget-1";
    grid-template-columns: repeat(1, 1fr);
    margin-top: 100px;
  }

  .widget-2 {
    grid-area: widget-2;
    background: $blue_2;
    height: 265px;
    text-align: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
  }

  .widget-1 {
    grid-area: widget-1;
    background: $blue_2;
    height: 265px;
    text-align: center;

    h2 {
      font-size: 1.3rem;
      margin-bottom: 8px;
    }

    p {
      font-size: 1rem;
      margin-bottom: 15px;
    }

    button {
      padding: 8px 16px;
    }
  }
}