/*Paleta oscura*/
/*Paleta clara*/
.contenedor {
  width: 195%;
  max-width: 1100px;
  margin: 30px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "widget-1 widget-2";
}

.widget-1,
.widget-2 {
  background: #EFEAE5;
  height: 399px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
}

.widget-1 img,
.widget-2 img {
  max-width: 150%;
  max-height: 99%;
  -o-object-fit: cover;
     object-fit: cover;
}

.widget-1 {
  grid-area: widget-1;
}

.widget-2 {
  grid-area: widget-2;
}

.widget-1 button {
  background-color: #55a8fd;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.widget-1 button:hover {
  background-color: #4287e0;
}

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-areas: "widget-2" "widget-1";
  }
  .widget-2 {
    margin-left: 100px;
  }
  .widget-1 {
    padding: 5px;
    margin-left: 100px;
  }
  .widget-1 h2 {
    font-size: 1.3rem;
    margin-bottom: 8px;
  }
  .widget-1 p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  .widget-1 button {
    padding: 8px 16px;
  }
}/*# sourceMappingURL=Banner.css.map */